Screen { background: transparent; }
    #main-container { background: transparent; height: 100%; }
    
    Column {
        height: 100%;
        background: transparent;
        border: round ansi_black;
        border-title-align: center;
    }

     
    MovieItem {
      background: transparent;
    }

    Column:focus {
      border: round ansi_red;
    }

    #browse:focus {
      border: round ansi_red;
    }

    #browse { 
      width: 1fr; 
      height: 1fr;
      background: transparent;
      border: round ansi_black;
      border-title-align: center;
      padding: 0 2;
    }
    #details { 
      width: 1fr; 
      height: 1fr;
    }
    #downloading { 
      width: 1fr; 
      height: 1fr;
    }
