Screen { background: transparent; }

#main-container {
  background: transparent;
  height: 100%;
  layout: horizontal;
  overflow: hidden hidden;
}

#main-container.wide {
  layout: horizontal;
}

#main-container.narrow {
  layout: vertical;
}

Column {
  background: transparent;
  border: round ansi_black;
  border-title-align: center;
  min-height: 0;
  overflow: hidden hidden;
}

Column:focus {
  border: round ansi_red;
}

MovieItem {
  background: transparent;
}

#browse:focus {
  border: none;
}

#browse-column:focus {
  border: round ansi_red;
}

#browse {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  padding: 0 1;
  min-height: 0;
}

#browse-column {
  width: 1fr;
  height: 100%;
  min-height: 0;
  overflow: hidden hidden;
}

#details {
  padding: 1 1 0 1;
  height: 100%;
  min-height: 0;
  overflow-y: auto;
}

#details-body {
  layout: vertical;
  width: 100%;
  height: auto;
}

#details.narrow #details-body {
  layout: horizontal;
}

#details-poster-container {
  width: 100%;
  height: auto;
  align-horizontal: center;
}

#details.narrow #details-poster-container {
  width: auto;
  min-width: 24;
  margin-right: 1;
}

#details-poster {
  width: auto;
  height: 18;
  margin-bottom: 1;
}

#details-text {
  width: 100%;
  padding-bottom: 1;
}

#details.narrow #details-text {
  width: 1fr;
}

#details-column {
  width: 1fr;
  height: 100%;
  min-height: 0;
  overflow: hidden hidden;
}

#main-container.narrow > #browse-column {
  width: 100%;
  height: 1fr;
}

#main-container.narrow > #details-column {
  width: 100%;
  height: 1fr;
}

#main-container.wide > #browse-column {
  width: 1fr;
  height: 100%;
}

#main-container.wide > #details-column {
  width: 1fr;
  height: 100%;
}

#downloading-column {
  width: 1fr;
}

/* Center the loading indicator within the ListItem container */
#browse > LoadingIndicator {
    height: 100%;
    content-align: center middle;
}

/* Optional: Ensure the ListItem itself stretches to provide centering room */

LoadingIndicator {
  color: ansi_red;
}

/**
*************** 
* SEARCH MODAL
***************
*/

SearchModal {
    align: center top;
}

GenreModal {
    align: center top;
}

#search-modal {
  align: center top;
  offset-y: 1;
  width: 30%;
  height: auto;
}

#genre-modal {
  align: center top;
  offset-y: 1;
  width: 30%;
  height: 18;
  border: round ansi_red;
  background: transparent;
  padding: 1;
}

#genre-list {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
}

Input {
  background: transparent;
  border: round ansi_red;
}

TorrentModal {
  align: center middle;
  border-title-align: center;
  background: transparent;
}

#torrent-modal {
  background: transparent;
  width: 50%;
  height: 20;
  border: round ansi_red;
  padding: 1;
}
