Screen { background: transparent; }

#main-container { 
  background: transparent; 
  height: 100%; 
}

Column {
  height: 100%;
  background: transparent;
  border: round ansi_black;
  border-title-align: center;
}

Column:focus {
  border: round ansi_red;
}

MovieItem {
  background: transparent;
}

#browse:focus {
  border: round ansi_red;
}

#browse { 
  width: 1fr; 
  height: 1fr;
  background: transparent;
  border: round ansi_black;
  border-title-align: center;
  padding: 0 2;
}

#details {
  padding: 1;
}

#details-column {
  width: 1fr;
}

#downloading-column {
  width: 1fr;
}

/* Center the loading indicator within the ListItem container */
#browse > LoadingIndicator {
    height: 100%;
    content-align: center middle;
}

/* Optional: Ensure the ListItem itself stretches to provide centering room */

LoadingIndicator {
  color: ansi_red;
}

/**
*************** 
* SEARCH MODAL
***************
*/

SearchModal {
    align: center top;
}

#search-modal {
  align: center top;
  offset-y: 1;
  width: 30%;
  height: auto;
}

Input {
  background: transparent;
  border: round ansi_red;
}

TorrentModal {
  align: center middle;
  border-title-align: center;
  background: transparent;
}

#torrent-modal {
  background: transparent;
  width: 50%;
  height: 20;
  border: round ansi_red;
  padding: 1;
}
