Screen { background: transparent; }
    #main-container { background: transparent; height: 100%; }
    
    Column {
        height: 100%;
        background: transparent;
        border: round ansi_black;
        border-title-align: center;
    }

     
    MovieItem {
      background: transparent;
    }

    Column:focus {
      border: round ansi_red;
    }

    #browse:focus {
      border: round ansi_red;
    }

    #browse {
    /* 'stable' prevents layout shift when scrollbar appears/disappears */
    scrollbar-gutter: stable; 
    /* Adjust width/height of the bar */
    scrollbar-size: 1 1; 
    }

    /* The background track of the scrollbar */
    #browse > .visual-scroll--vertical {
        background: transparent;
    }

    #browse > .visual-scroll--vertical > .visual-scroll__thumb {
        background: transparent; /* Or a specific hex like #5f5fff */
        color: ansi_magenta;
    }

    /* Styling for the horizontal scrollbar if it appears */
    #browse > .visual-scroll--horizontal > .visual-scroll__thumb {
        background: ansi_magenta;
    }

    /* Optional: change color on hover for better UX */
    #browse > .visual-scroll--vertical > .visual-scroll__thumb:hover {
        background: ansi_magenta;
    }

    #browse { 
      width: 1fr; 
      height: 1fr;
      background: transparent;
      border: round ansi_black;
      border-title-align: center;
      padding: 0 2;
    }
    #details { 
      width: 1fr; 
      height: 1fr;
    }
    #downloading { 
      width: 1fr; 
      height: 1fr;
    }

/**
*************** 
* SEARCH MODAL
***************
*/

SearchModal {
    align: center top;
}

#search-modal {
  align: center top;
  offset-y: 1;
  width: 30%;
  height: auto;
}

Input {
  background: transparent;
  border: round ansi_red;
}
